<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}

.add #addr{
  width: 400px;
  height: 60px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  position: relative;
}

.add #cart{
  width: 200px;
  height: 500px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  position: relative;
}

.add #addButton {
  position: absolute; 
  bottom: 0;
  right: 0;
}

text {
  display: none;
}

.add #sausage{
  display: block;
}

.add #addTotal{
  position: absolute; 
  bottom: 0;
  display: block;
}

.add #checkButton{
.add #checkButton{
  position: absolute; 
  right: 0;
  bottom: 0;
}

</style>
</head>
<body class="add">

<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="config.html">Config</a>
      <a href="#">Sair</a>
    </div>
  </li>
</ul>

<h3>-Checkout</h3>

<div style="float:right" id="cart">
<b>-Carrinho</b>
<text id="sausage"> <n id="sauNumber">1</n> Pizza de calabresa <button onclick="incrementCart('sauNumber','sausage'), incrementTotal(51,'varTotal')">+</button><button onclick="decrementCart('sauNumber','sausage'), decrementTotal(51, 'varTotal')">-</button> </text>
<text id="plain"> <n id="plaNumber">0</n> Pizza de muçarela <button onclick="incrementCart('plaNumber','plain'), incrementTotal(50,'varTotal')">+</button><button onclick="decrementCart('plaNumber','plain'), decrementTotal(50, 'varTotal')">-</button> </text>
<text id="addTotal">Total R$: <n id="varTotal" value = "51">51</n></text>
</div>

<br><br><br><br><b>Deliver in-</b><br>
<div style="float:left" id="addr">
<img src="img/pretinho.png" width="60" height="60" alt="Pizza calabresa" style="float:left">
    Jamilson st, n.69 - block D<br>
</div>

<script>

function removeCart(type) {
  var x = document.getElementById(type);
  x.style.display = "none";
}

function incrementCart(Ntype, type) {
    var x = document.getElementById(type);
    x.style.display = "block";
	
	var fromText = document.getElementById(Ntype);
    var n = fromText.innerHTML;
    n++;
    fromText.innerHTML = n;
}

function decrementCart(Ntype, type) {
    var fromText = document.getElementById(Ntype);
	var n = fromText.innerHTML;
    n--;
    fromText.innerHTML = n;
	if (n == 0){
		removeCart(type);
		fromText.innerHTML = 0;
	}
}

function incrementTotal(price, Ntype){
	var fromText = document.getElementById(Ntype);
	var n = +fromText.innerHTML;
	n = price + n;
	fromText.innerHTML = n;
}

function decrementTotal(price, Ntype){
	var fromText = document.getElementById(Ntype);
	var n = +fromText.innerHTML;
	n = n - price;
	fromText.innerHTML = n;
}

function devOversight() {
  alert("To be continued...\n\nɴᴏᴡ ᴘʟᴀʏɪɴɢ: Yes - Roundabout\n───────────────⚪───────────────────\n◄◄⠀▐▐ ⠀►►⠀⠀ ⠀ 0:37 / 8:24 ⠀ ───○ 🔊⠀ ᴴᴰ ⚙ ❐ ⊏⊐");
}

</script>


</body>
</html>