<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="config.html">Config</a>
      <a href="login.html">Sair</a>
    </div>
  </li>
</ul>

<h3>-Configurações</h3>
<form>
  <input type="checkbox" name="push" value="notifi"> Receber notificações de promoções<br> 
  <button>Salvar</button>
</form>
<h4>Informações de entrega</h4>
  Nome Completo:<br>
  <input type="text" name="name" value="">
  <br>
  Endereço:<br>
  <input type="text" name="ende" value="">
  <br>
  Nº:<br>
  <input type="text" name="num" value="">
  <br>
  Complemento:<br>
  <input type="text" name="compl" value="">
  <br>
  Telefone:<br>
  <input type="text" name="tel" value="">
  <br>
  <br>
  <button>Salvar</button>


</body>
</html>